# osu-scheduler

SchedulerServer/: .classpath  .gitignore  .project  example.yml  pom.xml
SchedulerServer/src/integration/edu/oregonState/scheduler/config/: ConfigFactoryTest.java
SchedulerServer/src/integration/edu/oregonState/scheduler/provider/: OSUCatalogScheduleProviderTest.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/: MainFactory.java  SchedulerApplication.java  SchedulerConfiguration.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/config/: ConfigException.java  ConfigFactory.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/core/: AuthURL.java  CalendarEvent.java  Catalog.java  Saying.java  Schedule.java  UserDTO.java  UserData.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/data/: CatalogDAO.java  UserDAO.java  UserJDBIDAO.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/filter/: FilterCrossDomain.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/health/: TemplateHealthCheck.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/model/: ScheduleModel.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/model/calculation/: CalcTypeMap.java  CalculationStrategy.java  CalculationStrategyFactory.java  CalculationType.java  DateTimeBuilder.java  InclusiveTimeRangeStrategy.java  NonConflictingTimesStrategy.java  PassThruStrategy.java  StubStrategy.java  UsersAvailableInTimeRange.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/provider/: CatalogScheduleProvider.java  CatalogScheduleSQLProvider.java  CompositeScheduleProvider.java  GoogleCalendarProvider.java  OSUCatalogScheduleProvider.java  ScheduleProvider.java  StubScheduleProvider.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/provider/google/authentication/: GoogleAuthorizationCodeRequestUrlWrapper.java  GoogleCalendarAuthURLProvider.java  GoogleCalendarAuthorizationCodeRequestUrlWrapperFactory.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/resources/: GoogleAuthResource.java  HelloWorldResource.java  SQLCatalogResource.java  ScheduleResource.java  UserResource.java
SchedulerServer/src/main/java/edu/oregonState/scheduler/user/: Authentication.java  GoogleTokenProvider.java  User.java  UserAuthenticationRepository.java
SchedulerServer/src/test/java/edu/oregonState/scheduler/model/: ScheduleModelTest.java
SchedulerServer/src/test/java/edu/oregonState/scheduler/provider/: OSUCatalogScheduleProviderTest.java
SchedulerServer/src/test/java/edu/oregonState/scheduler/resources/: GoogleAuthResourceTest.java  ScheduleResourceTest.java  UserResourceTest.java
